{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "yes",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development  node test_procee.js"
  },
  "author": "",
  "license": "ISC"
}
